  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * default: 100 iterations shared among 10 VUs 
(maxDuration: 10m0s, gracefulStop: 30s)
     data_received..................: 19 kB  385 kB/s
     data_sent......................: 7.9 kB 159 kB/s
     http_req_blocked...............: med=1.7µs  p(95)=1.31ms   
p(99.9)=3.88ms 
     http_req_connecting............: med=0s     p(95)=1.29ms   
p(99.9)=3.8ms  
     http_req_duration..............: med=3.8ms  p(95)=8.7ms    
p(99.9)=13.64ms
       { expected_response:true }...: med=3.8ms  p(95)=8.7ms    
p(99.9)=13.64ms
     http_req_failed................: 0.00%  ✓ 0           ✗ 100
     http_req_receiving.............: med=18.5µs p(95)=349.6µs  
p(99.9)=1.76ms 
     http_req_sending...............: med=8.1µs  p(95)=292.57µs 
p(99.9)=1.72ms 
     http_req_tls_handshaking.......: med=0s     p(95)=0s       
p(99.9)=0s     
     http_req_waiting...............: med=3.55ms p(95)=8.22ms   
p(99.9)=12.02ms
     http_reqs......................: 100    2015.625573/s
     iteration_duration.............: med=3.97ms p(95)=9.34ms   
p(99.9)=13.68ms
     iterations.....................: 100    2015.625573/s
